<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dog Breeds</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/dogcare.css" rel="stylesheet" type="text/css">

  <script src="http://use.edgefonts.net/salsa:n4:default;lancelot:n4:default;sofia:n4:default;miama:n4:default.js" type="text/javascript"></script>

  </head>
  <body>
<fieldset style="clear: none; border: 0px; padding: 0px; margin-top: 20px; margin-left: 450px">
        <select id="breed_select" size="6" style="width: 500px; background-color:  #ba9077;">
								<option value="https://en.wikipedia.org/wiki/Affenpinscher" selected="selected">Affenpinscher</option>
                                <option value="https://en.wikipedia.org/wiki/Afghan_Hound">Afghan Hound</option>
                                <option value="https://en.wikipedia.org/wiki/Airedale_Terrier">Airedale Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Akita">Akita</option>
                                <option value="https://en.wikipedia.org/wiki/Alaskan_Malamute">Alaskan Malamute</option>
                                <option value="https://en.wikipedia.org/wiki/American_Cocker_Spaniel">American Cocker Spaniel</option>
                                <option value="https://en.wikipedia.org/wiki/American_Eskimo_Dog">American Eskimo Dog (Miniature)</option>
                                <option value="https://en.wikipedia.org/wiki/American_Eskimo_Dog">American Eskimo Dog (Standard)</option>
                                <option value="https://en.wikipedia.org/wiki/American_Eskimo_Dog">American Eskimo Dog (Toy)</option>
                                <option value="https://en.wikipedia.org/wiki/American_Foxhound">American Foxhound</option>
                                <option value="https://en.wikipedia.org/wiki/American_Staffordshire_Terrier">American Staffordshire Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/American_Water_Spaniel">American Water Spaniel</option>
                                <option value="https://en.wikipedia.org/wiki/Anatolian_Shepherd">Anatolian Shepherd</option>
                                <option value="https://en.wikipedia.org/wiki/Australian_Cattle_Dog">Australian Cattle Dog</option>
                                <option value="https://en.wikipedia.org/wiki/Australian_Shepherd">Australian Shepherd</option>
                                <option value="https://en.wikipedia.org/wiki/Australian_Terrier">Australian Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Basenji">Basenji</option>
                                <option value="https://en.wikipedia.org/wiki/Basset_Hound">Basset Hound</option>
                                <option value="https://en.wikipedia.org/wiki/Beagle">Beagle</option>
                                <option value="https://en.wikipedia.org/wiki/Bearded_Collie">Bearded Collie</option>
                                <option value="https://en.wikipedia.org/wiki/Bedlington_Terrier">Bedlington Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Belgian_Malinois">Belgian Malinois</option>
                                <option value="https://en.wikipedia.org/wiki/Belgian_Sheepdog">Belgian Sheepdog</option>
                                <option value="https://en.wikipedia.org/wiki/Belgian_Tervuren">Belgian Tervuren</option>
                                <option value="https://en.wikipedia.org/wiki/Bernese_Mountain_Dog">Bernese Mountain Dog</option>
                                <option value="https://en.wikipedia.org/wiki/Bichon_Frise">Bichon Frise</option>
                                <option value="https://en.wikipedia.org/wiki/Black_and_Tan_Coonhound">Black and Tan Coonhound</option>
                                <option value="https://en.wikipedia.org/wiki/Bloodhound">Bloodhound</option>
                                <option value="https://en.wikipedia.org/wiki/Border_Collie">Border Collie</option>
                                <option value="https://en.wikipedia.org/wiki/Border_Terrier">Border Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Borzoi">Borzoi</option>
                                <option value="https://en.wikipedia.org/wiki/Boston_Terrier">Boston Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Bouvier_des_Flandres">Bouvier des Flandres</option>
                                <option value="https://en.wikipedia.org/wiki/Boxer">Boxer</option>
                                <option value="https://en.wikipedia.org/wiki/Briard">Briard</option>
                                <option value="https://en.wikipedia.org/wiki/Brittany">Brittany</option>
                                <option value="https://en.wikipedia.org/wiki/Brussels_Griffon">Brussels Griffon</option>
                                <option value="https://en.wikipedia.org/wiki/Bull_Terrier">Bull Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Bulldog">Bulldog</option>
                                <option value="https://en.wikipedia.org/wiki/Bullmastiff">Bullmastiff</option>
                                <option value="https://en.wikipedia.org/wiki/Cairn_Terrier">Cairn Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Canaan_Dog">Canaan Dog</option>
                                <option value="https://en.wikipedia.org/wiki/Cardigan_Welsh_Corgi">Cardigan Welsh Corgi</option>
                                <option value="https://en.wikipedia.org/wiki/Cavalier_King_Charles_Spaniel">Cavalier King Charles Spaniel</option>
                                <option value="https://en.wikipedia.org/wiki/Chesapeake_Bay_Retriever">Chesapeake Bay Retriever</option>
                                <option value="https://en.wikipedia.org/wiki/Chihuahua">Chihuahua</option>
                                <option value="https://en.wikipedia.org/wiki/Chinese_Crested_Dog">Chinese Crested Dog</option>
                                <option value="https://en.wikipedia.org/wiki/Chinese_Shar_Pei">Chinese Shar-Pei</option>
                                <option value="https://en.wikipedia.org/wiki/Chow_Chow">Chow Chow</option>
                                <option value="https://en.wikipedia.org/wiki/Clumber_Spaniel">Clumber Spaniel</option>
                                <option value="https://en.wikipedia.org/wiki/Collie">Collie</option>
                                <option value="https://en.wikipedia.org/wiki/Curly_Coated_Retriever">Curly-Coated Retriever</option>
                                <option value="https://en.wikipedia.org/wiki/Dachshund">Dachshund (Standard)</option>
                                <option value="https://en.wikipedia.org/wiki/Dachsund">Dachsund (Miniature)</option>
                                <option value="https://en.wikipedia.org/wiki/Dalmatian">Dalmatian</option>
                                <option value="https://en.wikipedia.org/wiki/Dandie_Dinmont_Terrier">Dandie Dinmont Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Doberman_Pinscher">Doberman Pinscher</option>
                                <option value="https://en.wikipedia.org/wiki/English_Cocker_Spaniel">English Cocker Spaniel</option>
                                <option value="https://en.wikipedia.org/wiki/English_Foxhound">English Foxhound </option>
                                <option value="https://en.wikipedia.org/wiki/English_Setter">English Setter</option>
                                <option value="https://en.wikipedia.org/wiki/English_Springer_Spaniel">English Springer Spaniel</option>
                                <option value="https://en.wikipedia.org/wiki/English_Toy_Spaniel">English Toy Spaniel</option>
                                <option value="https://en.wikipedia.org/wiki/Field_Spaniel">Field Spaniel</option>
                                <option value="https://en.wikipedia.org/wiki/Finnish_Spitz">Finnish Spitz</option>
                                <option value="https://en.wikipedia.org/wiki/Flat_Coated_Retriever">Flat-Coated Retriever</option>
                                <option value="https://en.wikipedia.org/wiki/French_Bulldog">French Bulldog</option>
                                <option value="https://en.wikipedia.org/wiki/German_Shepherd_Dog">German Shepherd Dog</option>
                                <option value="https://en.wikipedia.org/wiki/German_Shorthaired_Pointer">German Shorthaired Pointer</option>
                                <option value="https://en.wikipedia.org/wiki/German_Wirehaired_Pointer">German Wirehaired Pointer</option>
                                <option value="https://en.wikipedia.org/wiki/Giant_Schnauzer">Giant Schnauzer</option>
                                <option value="https://en.wikipedia.org/wiki/Golden_Retriever">Golden Retriever</option>
                                <option value="https://en.wikipedia.org/wiki/Gordon_Setter">Gordon Setter</option>
                                <option value="https://en.wikipedia.org/wiki/Great_Dane">Great Dane</option>
                                <option value="https://en.wikipedia.org/wiki/Great_Pyrenees">Great Pyrenees</option>
                                <option value="https://en.wikipedia.org/wiki/Greater_Swiss_Mountain_Dog">Greater Swiss Mountain Dog</option>
                                <option value="https://en.wikipedia.org/wiki/Greyhound">Greyhound</option>
                                <option value="https://en.wikipedia.org/wiki/Harrier">Harrier</option>
                                <option value="https://en.wikipedia.org/wiki/Havanese">Havanese</option>
                                <option value="https://en.wikipedia.org/wiki/Ibizan_Hound">Ibizan Hound</option>
                                <option value="https://en.wikipedia.org/wiki/Irish_Setter">Irish Setter</option>
                                <option value="https://en.wikipedia.org/wiki/Irish_Terrier">Irish Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Irish_Water_Spaniel">Irish Water Spaniel</option>
                                <option value="https://en.wikipedia.org/wiki/Irish_Wolfhound">Irish Wolfhound</option>
                                <option value="https://en.wikipedia.org/wiki/Italian_Greyhound">Italian Greyhound</option>
                                <option value="https://en.wikipedia.org/wiki/Jack_Russell_Terrier">Jack Russell Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Japanese_Chin">Japanese Chin</option>
                                <option value="https://en.wikipedia.org/wiki/Keeshond">Keeshond</option>
                                <option value="https://en.wikipedia.org/wiki/Kerry_Blue_Terrier">Kerry Blue Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Komondor">Komondor</option>
                                <option value="https://en.wikipedia.org/wiki/Kuvasz">Kuvasz</option>
                                <option value="https://en.wikipedia.org/wiki/Labrador_Retriever">Labrador Retriever</option>
                                <option value="https://en.wikipedia.org/wiki/Lakeland_Terrier">Lakeland Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Lhasa_Apso">Lhasa Apso</option>
                                <option value="https://en.wikipedia.org/wiki/Lowchen">Lowchen</option>
                                <option value="https://en.wikipedia.org/wiki/Maltese">Maltese</option>
                                <option value="https://en.wikipedia.org/wiki/Manchester_Terrier">Manchester Terrier (Standard)</option>
                                <option value="https://en.wikipedia.org/wiki/Manchester_Terrier">Manchester Terrier (Toy)</option>
                                <option value="https://en.wikipedia.org/wiki/Mastiff">Mastiff</option>
                                <option value="https://en.wikipedia.org/wiki/Miniature_Bull_Terrier">Miniature Bull Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Miniature_Pinscher">Miniature Pinscher</option>
                                <option value="https://en.wikipedia.org/wiki/Miniature_Schnauzer">Miniature Schnauzer</option>
                                <option value="https://en.wikipedia.org/wiki/Newfoundland">Newfoundland</option>
                                <option value="https://en.wikipedia.org/wiki/Norfolk_Terrier">Norfolk Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Norwegian_Elkhound">Norwegian Elkhound</option>
                                <option value="https://en.wikipedia.org/wiki/Norwich_Terrier">Norwich Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Old_English_Sheepdog">Old English Sheepdog</option>
                                <option value="https://en.wikipedia.org/wiki/Otterhound">Otterhound</option>
                                <option value="https://en.wikipedia.org/wiki/Papillon">Papillon</option>
                                <option value="https://en.wikipedia.org/wiki/Pekingese">Pekingese</option>
                                <option value="https://en.wikipedia.org/wiki/Pembroke_Welsh_Corgi">Pembroke Welsh Corgi</option>
                                <option value="https://en.wikipedia.org/wiki/Petit_Basset_Griffon_Vendeen">Petit Basset Griffon Vendeen</option>
                                <option value="https://en.wikipedia.org/wiki/Pharaoh_Hound">Pharaoh Hound</option>
                                <option value="https://en.wikipedia.org/wiki/Pointer">Pointer</option>
                                <option value="https://en.wikipedia.org/wiki/Pomeranian">Pomeranian</option>
                                <option value="https://en.wikipedia.org/wiki/Poodle_(Miniature)">Poodle (Miniature)</option>
                                <option value="https://en.wikipedia.org/wiki/Poodle_(Standard)">Poodle (Standard)</option>
                                <option value="https://en.wikipedia.org/wiki/Poodle_(Toy)">Poodle (Toy)</option>
                                <option value="https://en.wikipedia.org/wiki/Portuguese_Water_Dog">Portuguese Water Dog</option>
                                <option value="https://en.wikipedia.org/wiki/Pug">Pug</option>
                                <option value="https://en.wikipedia.org/wiki/Puli">Puli</option>
                                <option value="https://en.wikipedia.org/wiki/Rhodesian_Ridgeback">Rhodesian Ridgeback</option>
                                <option value="https://en.wikipedia.org/wiki/Rottweiler">Rottweiler</option>
                                <option value="https://en.wikipedia.org/wiki/Saint_Bernard">Saint Bernard</option>
                                <option value="https://en.wikipedia.org/wiki/Saluki">Saluki (or Gazelle Hound)</option>
                                <option value="https://en.wikipedia.org/wiki/Samoyed">Samoyed</option>
                                <option value="https://en.wikipedia.org/wiki/Schipperke">Schipperke</option>
                                <option value="https://en.wikipedia.org/wiki/Scottish_Deerhound">Scottish Deerhound</option>
                                <option value="https://en.wikipedia.org/wiki/Scottish_Terrier">Scottish Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Sealyham_Terrier">Sealyham Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Shetland_Sheepdog">Shetland Sheepdog</option>
                                <option value="https://en.wikipedia.org/wiki/Shiba_Inu">Shiba Inu</option>
                                <option value="https://en.wikipedia.org/wiki/Shih_Tzu">Shih Tzu</option>
                                <option value="https://en.wikipedia.org/wiki/Siberian_Husky">Siberian Husky</option>
                                <option value="https://en.wikipedia.org/wiki/Silky-Terrier">Silky Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Skye_Terrier">Skye Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Smooth_Fox_Terrier">Smooth Fox Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Soft_Coated_Wheaten_Terrier">Soft Coated Wheaten Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Spinone_Italiano">Spinone Italiano</option>
                                <option value="https://en.wikipedia.org/wiki/Staffordshire_Bull_Terrier">Staffordshire Bull Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Standard_Schnauzer">Standard Schnauzer</option>
                                <option value="https://en.wikipedia.org/wiki/Sussex_Spaniel">Sussex Spaniel</option>
                                <option value="https://en.wikipedia.org/wiki/Tibetan_Spaniel">Tibetan Spaniel</option>
                                <option value="https://en.wikipedia.org/wiki/Tibetan_Terrier">Tibetan Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Vizsla">Vizsla</option>
                                <option value="https://en.wikipedia.org/wiki/Weimaraner">Weimaraner</option>
                                <option value="https://en.wikipedia.org/wiki/Welsh_Springer_Spaniel">Welsh Springer Spaniel</option>
                                <option value="https://en.wikipedia.org/wiki/Welsh_Terrier">Welsh Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/West_Highland_White_Terrier">West Highland White Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Whippet">Whippet</option>
                                <option value="https://en.wikipedia.org/wiki/Wire_Fox_Terrier">Wire Fox Terrier</option>
                                <option value="https://en.wikipedia.org/wiki/Wirehaired_Pointing_Griffon">Wirehaired Pointing Griffon</option>
                                <option value="https://en.wikipedia.org/wiki/Yorkshire_Terrier">Yorkshire Terrier</option>
                </select><br>
        <script type="text/javascript">
            document.getElementById('breed_select').focus();
        </script>
        <input type="button" value="Go" class="submit2nd" style="margin: 0 !important; width: 80px; background-color: #bcd5d1" onclick="javascript:location=document.getElementById('breed_select')[document.getElementById('breed_select').selectedIndex].value;">
    </fieldset>
    
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) --> 
<script src="js/jquery-1.11.2.min.js"></script>

<!-- Include all compiled plugins (below), or include individual files as needed --> 
<script src="js/bootstrap.js"></script>
</body>
</html>
